#
# QuantumArb 2.0 - Helm Chart for WORM Logger
#
# File: infra/k8s/charts/worm-logger/Chart.yaml
#
# Description:
# This file defines the metadata for the worm-logger Helm chart.
#
apiVersion: v2
name: worm-logger
description: A Helm chart for deploying the QuantumArb 2.0 WORM Logger microservice.
type: application

version: 0.1.0
appVersion: "1.0.0"
