#
# QuantumArb 2.0 - Helm Chart for Data Bus Connector
#
# File: infra/k8s/charts/data-bus-connector/Chart.yaml
#
# Description:
# This file defines the metadata for the data-bus-connector Helm chart.
#
apiVersion: v2
name: data-bus-connector
description: A Helm chart for deploying the QuantumArb 2.0 Data Bus Connector microservice.
type: application

version: 0.1.0
appVersion: "1.0.0"
